<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.KupacController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label contentDisplay="CENTER" text="Ime korisnika:">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="fieldName" prefHeight="26.0" prefWidth="89.0" GridPane.columnIndex="1" />
        <Label text="Password" GridPane.rowIndex="1">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="26.0" prefWidth="18.0" text="Login" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
        <PasswordField fx:id="fieldPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Mail" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="fieldMail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Adresa" GridPane.rowIndex="3">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label text="Telefon" GridPane.rowIndex="4">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="fieldAdresa" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="fieldTelefon" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
