<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="kupioStranica" hgap="5.0" prefHeight="250.0" prefWidth="500.0" vgap="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@kupio.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints prefWidth="300.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="188.0" text="Cijena" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font></Label>
      <Button fx:id="zatvoriButtonClick" mnemonicParsing="false" onAction="#zatvoriButtonClick" prefHeight="22.0" prefWidth="330.0" text="Zatvori" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></Button>
      <Label fx:id="fieldCijena" alignment="CENTER" contentDisplay="RIGHT" prefHeight="26.0" prefWidth="282.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="31.0" prefWidth="458.0" text="HVALA VAM NA KUPOVINI I POVJERENJU" textFill="WHITE" underline="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font name="Century Gothic Bold" size="22.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
